# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.

year = int(input("Введите год:"))

result = year//100 + 1 if year%100 > 0 else year//100

print("Столетие ", result + 1 ) if result == 0 else print("Столетие: ", result)