# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково
# слева направо и справа налево".

number = input("Введите четырехзначное число:")
i = -1
newStr=""

while( i >= len(number) * -1 ):
    newStr += number[i]
    i-=1
    
print("Одинаково читаем") if(newStr == number) else print("Разночтение")