# Написать игру "Поле чудес"

#Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
words = ["оператор", "конструкция", "объект", "лев"]
desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", 
          "строение, устройство, взаимное расположение частей какого-либо предмета",
          "философская категория, выражающая нечто, существующее в реальной действительности",
          "вид хищных млекопитающих, один из пяти представителей рода пантер"]
#Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
#Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
#в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
#либо победы.

#Пример вывода:

#"Это слово обозначает наименьшую автономную часть языка программирования"

#▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒

#Введите букву: O

#O  ▒  ▒  ▒  ▒  ▒  O  ▒


#Введите букву: Я

#Нет такой буквы.
#У вас осталось 9 попыток !
#Введите букву:

import random

value = random.randint(0, len(words));
print(value)
mistake = 0;
word = words[value]
template = list("▒") * len(word);

print(desc_[value]);
print("".join(template))

while "".join(template) != word and mistake < 10:
    letter = input("Введите букву: ")
    found = False;
    i = 0;
    for i in range(0, len(word)):
        if word[i] == letter and template[i] == "▒":
            template[i] = word[i]
            found = True;
    
    print("".join(template))
    if found == False:
        mistake+=1
