#todo:  Напишите программу, которая получает на вход строку, и определяет,
# является ли строка панграммой (т.е. содержатся ли в ней все 33 буквы русского алфавита).

def check(str) -> bool:
    alpha = set("йфяцычувскамепинртгоьшлбщдюжзэхъ");
    return not alpha - set(str);

if(check(input("Введите строку: "))):
    print("Панграмма")
else:
    print("Попробуйте еще раз")