#todo: Напишите программу, которая:
# Получает на вход две строки, в которых перечисляются книги, прочитанные двумя учениками.
# Выводит количество книг, которые прочитали оба ученика.
# Пример ввода:
# Война и мир, Над пропастью во ржи, Мастер и Маргарита, Идиот
# Евгений Онегин, Идиот, Мастер и Маргарита, Война и мир

s1 = set(input("Книги первого ученика: ").split(","))
s2 = set(input("Книги второго ученика: ").split(","))

print("Общее количество: ", len(s1.union(s2)))