# todo: На вход подается список, состоящий из списков чисел, например: [[1,5,3], [2,44,1,4], [3,3]].
#  Отсортируйте этот список по возрастанию общего количества цифр в каждом списке.
#  Каждый список отсортируйте по убыванию.

list = [[1,5,3], [2,44,1,4], [3,3]];
list.sort(key=len)
for l in list:
    l.sort(reverse=True)

print(list)