# todo:
#  Напишите функцию, которая принимает два аргумента, lst - список чисел и x – число.
#  Функция возвращает список, содержащий квадраты чисел из lst, которые больше числа x.
#  Сделайте несколько вариантов решений:
#  1) Просто цикл с условием.
#  2) Воспользуйтесь функцией filter, для чего создайте функцию проверки числа больше x

def sqr_1(lst:list[int], x:int):
    newLst = [];
    for a in lst:
        if(a > x):
            newLst.append(a**2)
    return newLst

def sqr_2(lst:list[int], x:int): # На мой взгляд, выигрыша ноль, а читаемость падает. Есть ли возможность элемент filter() сразу привести к int и возвести в степень?
    newLst = []
    for i in filter(lambda y: x < y, lst):
        newLst.append(i**2)
    return newLst; 

print(sqr_1([100,74,3,5,87,21,15,0], 56))
print(sqr_2([100,74,3,5,87,21,15,0], 56))
        